<!DOCTYPE.html>
<html>
	<head>
		<met charset="UTF-8">
		<title>My great website</title>
		<mets name = "author" content = "Dan Coley"
	</head>
	<body>


	<!-- <h1 id='title' >My great article</h1>

	<div id="paragraph_one">
		khfhskfjh jfhkfjhs jhfk fhj hfkjhfk djh kjf  jfkj fk jk jkf kfjakiurhkbf f iru rr vriuv urvirvnirvkljdviuqwrhe wuhc iwurh iuh u wriufh uhf iurhf iuh iu hrwih wi uhi uhi uhiwruhfiwurh  hiuh iur hiu rhiu hi uh uhiu hiuh iwruh wriuwhu wuh iurhwiu huiwhih iuhrifh iuwhr iuwrhiuh iu.
	</div>
	<div id="paragraph_two">
		khfhskfjh jfhkfjhs jhfk fhj hfkjhfk djh kjf  jfkj fk jk jkf kfjakiurhkbf f iru rr vriuv urvirvnirvkljdviuqwrhe wuhc iwurh iuh u wriufh uhf iurhf iuh iu hrwih wi uhi uhi uhiwruhfiwurh  hiuh iur hiu rhiu hi uh uhiu hiuh iwruh wriuwhu wuh iurhwiu huiwhih iuhrifh iuwhr iuwrhiuh iu.
	</div> -->

	<h1><div style="font-size: 2em; color: blue; margin-top: 50px;">My great article</h1>

	<div class="paragraph_one" style="background-color: black; color: white; padding: 20px;">
		khfhskfjh jfhkfjhs jhfk fhj hfkjhfk djh kjf  jfkj fk jk jkf kfjakiurhkbf f iru rr vriuv urvirvnirvkljdviuqwrhe wuhc iwurh iuh u wriufh uhf iurhf iuh iu hrwih wi uhi uhi uhiwruhfiwurh  <span style="color: green;>hiuh iur hiu</span> rhiu hi uh uhiu hiuh iwruh wriuwhu wuh iurhwiu huiwhih iuhrifh iuwhr iuwrhiuh iu.
	</div>
	<div class="paragraph_two">
		khfhskfjh jfhkfjhs jhfk fhj hfkjhfk djh kjf  jfkj fk jk jkf kfjakiurhkbf f iru rr vriuv urvirvnirvkljdviuqwrhe wuhc iwurh iuh u wriufh uhf iurhf iuh iu hrwih wi uhi uhi uhiwruhfiwurh  hiuh iur hiu rhiu hi uh uhiu hiuh iwruh wriuwhu wuh iurhwiu huiwhih iuhrifh iuwhr iuwrhiuh iu.
	</div>

	<h1 id='title' >My great article</h1>

	<div class="paragraph_one">
		khfhskfjh jfhkfjhs jhfk fhj hfkjhfk djh kjf  jfkj fk jk jkf kfjakiurhkbf f iru rr vriuv urvirvnirvkljdviuqwrhe wuhc iwurh iuh u wriufh uhf iurhf iuh iu hrwih wi uhi uhi uhiwruhfiwurh  hiuh iur hiu rhiu hi uh uhiu hiuh iwruh wriuwhu wuh iurhwiu huiwhih iuhrifh iuwhr iuwrhiuh iu.
	</div>
	<div class="paragraph_two">
		khfhskfjh jfhkfjhs jhfk fhj hfkjhfk djh kjf  jfkj fk jk jkf kfjakiurhkbf f iru rr vriuv urvirvnirvkljdviuqwrhe wuhc iwurh iuh u wriufh uhf iurhf iuh iu hrwih wi uhi uhi uhiwruhfiwurh  hiuh iur hiu rhiu hi uh uhiu hiuh iwruh wriuwhu wuh iurhwiu huiwhih iuhrifh iuwhr iuwrhiuh iu.
	</div>
	</body>
	</html>














